mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node12
  main: dist/index.js

eko5624/mpv-win64/.github/workflows/luajit2-git.yml
- name: Delete Dev
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: dev
    assets: luajit2*
    fail-if-no-assets: false
    fail-if-no-release: false

FreeCAD/FreeCAD-Bundle/.github/workflows/actions.yml
- if: matrix.os == 'windows-latest'
  name: delete old win assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: ${{ matrix.tag }}
    assets: FreeCAD*Win-Conda*
    fail-if-no-assets: false
    fail-if-no-release: false

seaweedfs/seaweedfs/.github/workflows/cleanup.yml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: refs/tags/dev
    fail-if-no-assets: false
    assets: |
      weed-*

FreeCAD/FreeCAD-Bundle/.github/workflows/actions.yml
- if: matrix.os == 'macos-latest'
  name: delete old mac assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: ${{ matrix.tag }}
    assets: FreeCAD*macOS*.dmg
    fail-if-no-assets: false
    fail-if-no-release: false 