mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

Basfer/oracle-on-the-go/.github/workflows/go.yml
- name: Delete existing latest release assets (if any)
  if: steps.wait_builds.outputs.at_least_one_build_succeeded == 'true'
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    assets: '*'
    # fail_on_error: false # Убираем недопустимый параметр
    fail-if-no-release: false # Добавляем правильный параметр

UE4SS-RE/RE-UE4SS/.github/workflows/experimental.yml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: experimental-latest
    assets: '*'

iliabylich/mpclipboard/.github/actions/release/action.yml
- uses: mknejp/delete-release-assets@v1
  with:
    tag: latest
    assets: ${{ inputs.previous-files-pattern }}
    token: ${{ inputs.token }}
    fail-if-no-assets: false
    fail-if-no-release: false

The-AVR/AVR-2022/.github/workflows/gui.yml
- name: Delete Existing GUI
  if: github.event_name != 'pull_request'
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: ${{ steps.latest_release.outputs.tag_name }}
    assets: '*.exe'