mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

ColinPitrat/caprice32/.github/workflows/macos.yml
- uses: mknejp/delete-release-assets@v1
  if: ${{ startsWith(github.ref, 'refs/tags/') }}
  with:
    token: ${{ github.token }}
    tag: ${{ github.ref }}
    assets: |
      Caprice32.dmg
      cap32-macos.zip
    fail-if-no-assets: false
    fail-if-no-release: false

iliabylich/mpclipboard/.github/workflows/release-macos.yml
- uses: mknejp/delete-release-assets@v1
  with:
    tag: latest
    assets: mpclipboard_*.dmg
    token: ${{ secrets.GITHUB_TOKEN }}
    fail-if-no-assets: false
    fail-if-no-release: false

zilong3/box/.github/workflows/ui.yml
- name: Delete Current Release Assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ui-debug
    fail-if-no-assets: false
    fail-if-no-release: false
    assets: '*'

freerouting/freerouting/.github/workflows/create-snapshot.yml
- name: Delete old SNAPSHOT assets
  uses: mknejp/delete-release-assets@v1
  with:
    fail-if-no-assets: false
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: SNAPSHOT
    assets: |
      freerouting-SNAPSHOT.zip
      freerouting-SNAPSHOT.tar.gz
      freerouting-SNAPSHOT-*.*