mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

d2184/box/.github/workflows/debug.yml
- name: Delete current Prerelease-alpha assets
  if: ${{ github.ref_name == 'master' && github.event_name != 'pull_request' }}
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: Prerelease-Alpha
    assets: "*.apk"
    fail-if-no-assets: false
    fail-if-no-release: false

ITManCHINA/applemusic-like-lyrics/.github/workflows/build-player.yaml
- name: 删除预发布版本的构建产物
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    assets: |
      *.*
    tag: ${{ github.ref_name }}-player-dev
    fail-if-no-assets: false
    fail-if-no-release: false

ultimategmbh/remote-volume/.github/workflows/build.yml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    tag: 'v1.0.0'
    assets: |
      *.yml
      *.blockmap

iliabylich/mpclipboard/.github/workflows/release-server.yml
- uses: mknejp/delete-release-assets@v1
  with:
    tag: latest
    assets: mpclipboard-server_*.deb
    token: ${{ secrets.GITHUB_TOKEN }}
    fail-if-no-assets: false
    fail-if-no-release: false