mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

GamerPlayer888/Conty/.github/workflows/conty.yml
- name: Delete old files
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: main
    assets: '*.*'
    fail-if-no-assets: false
    fail-if-no-release: false
  if: github.ref == 'refs/heads/master'

oomeow/clash-verge-self/.github/workflows/preview.yml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: preview
    fail-if-no-assets: false
    fail-if-no-release: false
    assets: |
      *.rpm
      *.deb
      *.zst
      *.dmg
      *.exe
      *.gz
      *.sig
      *.zip
      *.json

clash-verge-rev/clash-verge-rev/.github/workflows/dev.yaml
- name: Delete current release assets
  if: startsWith(matrix.os, 'ubuntu-')
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: dev
    fail-if-no-assets: false
    fail-if-no-release: false
    assets: |
      *.zip
      *.gz
      *.AppImage
      *.deb
      *.dmg
      *.msi
      *.sig
      *.exe
      *.json

connorhsm/OneLife/.github/workflows/package-signed-windows-release.yml
- name: Delete unsigned package artifacts
  uses: mknejp/delete-release-assets@v1
  with: 
    token: ${{ github.token }}
    tag: ${{ steps.fetch-binary.outputs.version }}
    assets: |
      2HOL_v*_Windows.zip
      2HOL_Signed.exe
      2HOL_Unsigned.exe