mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

FlatLang/Flat/.github/workflows/airship-prepare-release.yml
- name: Delete airship-win.exe Asset
  if: ${{ matrix.release.os == 'windows-latest' }}
  uses: mknejp/delete-release-assets@v1
  with:
    fail-if-no-assets: false
    token: ${{ github.token }}
    tag: ${{ github.event.release.tag_name }}
    repository: ${{ github.repository }}
    assets: airship-win.exe

tenzir/tenzir/.github/workflows/vast.yaml
- name: Delete existing Release Assets
  if: github.event_name == 'release'
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref }}
    # don't fail if no previous assets exist.
    fail-if-no-assets: false
    # only delete assets when `tag` refers to a release
    fail-if-no-release: tru
    assets: "${{ env.PUBLISH_NAME }}.tar.gz"

FlatLang/Flat/.github/workflows/airship-prepare-release.yml
- name: Delete airship-macos Asset
  if: ${{ matrix.release.os == 'macos-latest' }}
  uses: mknejp/delete-release-assets@v1
  with:
    fail-if-no-assets: false
    token: ${{ github.token }}
    tag: ${{ github.event.release.tag_name }}
    repository: ${{ github.repository }}
    assets: airship-macos

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: dev # This may also be of the form 'refs/tags/staging'
    assets: 'carveracontroller-community-*'