mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

eko5624/mcfgthread/.github/workflows/crt-git.yml
- name: Delete
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    assets: mingw-w64-ucrt-x86_64-crt-git*
    fail-if-no-assets: false
    fail-if-no-release: false 

maennchen/gleam/.github/workflows/release-nightly.yaml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: nightly
    fail-if-no-assets: false
    fail-if-no-release: false
    assets: |
      *.zip
      *.tar.gz
      *.sha256
      *.sha512

flybywiresim/aircraft/.github/workflows/master.yml
- name: Delete old GitHub pre-release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ github.token }}
    tag: ${{ env.PRE_RELEASE_TAG }}
    assets: "*A380X-master-4K*"
    fail-if-no-assets: false

shawly/pkgbuilds/.github/workflows/push.yml
- name: Delete old package ${{ matrix.package }}
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: repository
    assets: ${{ matrix.package }}*