mknejp/delete-release-assets/action.yml
name: Delete Release Assets
description: GitHub action for deleting assets from a GitHub release.
author: Miro Knejp @mknejp
inputs:
  tag:
    description: >
      The name of the tag. This uniquely identifies the release.
      May either be a tag name directly (like `v1.0.0`) or a tag ref
      (like `refs/tags/v1.0.0` as is provided by `github.ref` or `GITHUB_REF`).
    required: true

  fail-if-no-release:
    description: >
      Fail the action if no release associated with the given tag was found (default `true`).
    required: false
    default: true

  fail-if-no-assets:
    description: >
      Fail the action if the release contains no matching assets (default `true`).
    required: false
    default: true

  assets:
    description: >
      Newline-delimited globs of asset names to delete from the release.
    required: true

  token:
    description: >
      The token for authenticating against the GitHub API.
    required: true

  repository:
    description: >
      Repository to delete assets in format `owner/repo` (default current repository).
    required: false
    default: ''

outputs:
  deleted-assets:
    description: >
      Semicolon-delimited list of deleted asset names (for example `file1.txt;file2.zip`).

  release_id:
    description: >
      The unique ID of the github release from which the assets were deleted.

runs:
  using: node20
  main: dist/index.js

laiyujun/OpenWrt360_6.12/.github/workflows/Compile-Toolchain.yml
- name: Delete Old Toolchain
  if: steps.toolchain.conclusion == 'success' || env.OUTPUT_RELEASE == 'true'
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    tag: ${{env.TOOLCHAIN_TAG}}
    assets: '${{env.SOURCE_REPO}}-${{env.REPO_BRANCH}}-${{env.DEVICE_TARGET}}*'
    fail-if-no-assets: false
    fail-if-no-release: false

libnyanpasu/clash-nyanpasu/.github/workflows/dev.yaml
- name: Delete current release assets
  if: startsWith(matrix.os, 'ubuntu-')
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    tag: pre-release
    fail-if-no-assets: false
    fail-if-no-release: false
    assets: |
      *.zip
      *.gz
      *.AppImage
      *.deb
      *.dmg
      *.msi
      *.sig
      *.exe
      *.json

mcowger/Carvera_Controller/.github/workflows/dev-release.yaml
- name: Delete old release assets
  uses: mknejp/delete-release-assets@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: dev # This may also be of the form 'refs/tags/staging'
    assets: 'carveracontroller-comunity-*'

loathingKernel/PKGBUILDs/.github/workflows/workflow.yml
- uses: mknejp/delete-release-assets@v1
  name: Remove ${{ steps.makepkg.outputs.oldfile0 }}
  if: ${{ steps.makepkg.outputs.oldfile0 != '' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ inputs.release_tag }}
    fail-if-no-assets: false
    fail-if-no-release: true
    assets: ${{ steps.makepkg.outputs.oldfile0 }}